

# DB connection
ENGINE=django.db.backends.mysql
NAME=djangogramm2
USER=root
PASSWORD=12345root
HOST=localhost
PORT=3306


# DEFAULT VALUES
POST_IMAGES_UPLOAD=post_images/
USER_AVATAR_UPLOAD=avatars/
NO_USER_AVATAR=plugs/no_avatar.png
