
# DB connection
ENGINE=django.db.backends.mysql
NAME=djangogramm2
USER=root
PASSWORD=12345root
HOST=localhost
PORT=3306

# DEFAULT VALUES
POST_IMAGES_UPLOAD=post_images/
USER_AVATAR_UPLOAD=avatars/
NO_USER_AVATAR=plugs/no_avatar.png
NO_PREVIEW_IMAGE=plugs/no_preview.png

# EMAIL SETTINGS
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='djangogrammsender@gmail.com'
EMAIL_HOST_PASSWORD='sjhygkcwndrmfsmz'
DEFAULT_FROM_EMAIL='djangogrammsender@gmail.com'

# CLOUDINARY INTEGRATION
CLOUD_NAME=dmtpgtqpa
CLOUD_API_KEY=635341686692574
CLOUD_API_SECRET=1fCVbpZlKFH9HCKDNX_5XiPx6wg
